subnet 10.6.71.0 netmask 255.255.255.0 {

    range 10.6.71.30 10.6.71.100;
    default-lease-time 86400;
    max-lease-time 86400;
    option routers 10.6.71.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 10.6.71.9;
    option domain-name "okd.keremavci.dev";
}
